# DiarioDeClasse

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/senai/diario_de_classe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senai/diario_de_classe/: App.kt  MainActivity.kt
app/src/main/java/com/senai/diario_de_classe/data/: Aluno.kt  DataSource.kt
app/src/main/java/com/senai/diario_de_classe/data/local/: TokenStore.kt
app/src/main/java/com/senai/diario_de_classe/data/remote/: ApiService.kt
app/src/main/java/com/senai/diario_de_classe/data/repository/: AuthRepository.kt
app/src/main/java/com/senai/diario_de_classe/di/: AppModule.kt
app/src/main/java/com/senai/diario_de_classe/domain/model/: Usuario.kt  UsuarioDataSource.kt
app/src/main/java/com/senai/diario_de_classe/ui/cadastro/: CadastroScreen.kt  CadastroUIState.kt  CadastroViewModel.kt
app/src/main/java/com/senai/diario_de_classe/ui/login/: LoginScreen.kt  LoginUIState.kt  LoginViewModel.kt
app/src/main/java/com/senai/diario_de_classe/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/senai/diario_de_classe/ui/session/: AuthStateViewModel.kt
app/src/main/java/com/senai/diario_de_classe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/senai/diario_de_classe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
